Feature: Тест

  Background: Главная страница сайта
    Given Открыть сайт "https://mosecom.mos.ru"


  Scenario: заполнение формы 1
    When Прокрутка экрана вниз
    And Заполняем адрес
    And Нажать кнпку Отправить 1
    And Выбор характер запаха
    And Нажать кнпку Отправить 2
    And Выбор даты и отрезка появления запаха
    And Нажать кнпку Отправить 3
    And Выбор периодичности появления запахов
    And Нажать кнпку Отправить 4
    And Проверка формы 5 из 5


