Feature: Тест

  Background: Главная страница сайта
    Given Открыть сайт "https://mosecom.mos.ru"


  Scenario: заполнение формы 1
    When Прокрутка экрана вниз
    And Заполняем адрес
    And Нажать кнпку Отправить
    And Выбор характер запаха
    And Нажать кнпку Отправить
    And Выбор даты и отрезка появления запаха
    And Нажать кнпку Отправить
    And Выбор периодичности появления запахов
    And Нажать кнпку Отправить
    And Проверка формы 5 и 5


